<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :first_name, class: "control-label" %>
    <%= text_input f, :first_name, class: "form-control" %>
    <%= error_tag f, :first_name %>
  </div>

  <div class="form-group">
    <%= label f, :first_last_name, class: "control-label" %>
    <%= text_input f, :first_last_name, class: "form-control" %>
    <%= error_tag f, :first_last_name %>
  </div>

  <div class="form-group">
    <%= label f, :second_last_name, class: "control-label" %>
    <%= text_input f, :second_last_name, class: "form-control" %>
    <%= error_tag f, :second_last_name %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :phone, class: "control-label" %>
    <%= text_input f, :phone, class: "form-control" %>
    <%= error_tag f, :phone %>
  </div>

  <div class="form-group">
    <%= label f, :photo_url, class: "control-label" %>
    <%= text_input f, :photo_url, class: "form-control" %>
    <%= error_tag f, :photo_url %>
  </div>

  <div class="form-group">
    <%= label f, :bio, class: "control-label" %>
    <%= text_input f, :bio, class: "form-control" %>
    <%= error_tag f, :bio %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
