<h2>Listing attendancelists</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Place</th>
      <th>Description</th>
      <th>Attendant count</th>
      <th>Start date</th>
      <th>End date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for attendance_list <- @attendancelists do %>
    <tr>
      <td><%= attendance_list.name %></td>
      <td><%= attendance_list.place %></td>
      <td><%= attendance_list.description %></td>
      <td><%= attendance_list.attendant_count %></td>
      <td><%= attendance_list.start_date %></td>
      <td><%= attendance_list.end_date %></td>

      <td class="text-right">
        <%= link "Show", to: attendance_list_path(@conn, :show, attendance_list), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: attendance_list_path(@conn, :edit, attendance_list), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: attendance_list_path(@conn, :delete, attendance_list), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New attendance list", to: attendance_list_path(@conn, :new) %>
