<h2>Show attendance list</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @attendance_list.name %>
  </li>

  <li>
    <strong>Place:</strong>
    <%= @attendance_list.place %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @attendance_list.description %>
  </li>

  <li>
    <strong>Attendant count:</strong>
    <%= @attendance_list.attendant_count %>
  </li>

  <li>
    <strong>Start date:</strong>
    <%= @attendance_list.start_date %>
  </li>

  <li>
    <strong>End date:</strong>
    <%= @attendance_list.end_date %>
  </li>

</ul>

<%= link "Edit", to: attendance_list_path(@conn, :edit, @attendance_list) %>
<%= link "Back", to: attendance_list_path(@conn, :index) %>
