<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :image, class: "control-label" %>
    <%= text_input f, :image, class: "form-control" %>
    <%= error_tag f, :image %>
  </div>

  <div class="form-group">
    <%= label f, :key, class: "control-label" %>
    <%= text_input f, :key, class: "form-control" %>
    <%= error_tag f, :key %>
  </div>

  <div class="form-group">
    <%= label f, :extra_data, class: "control-label" %>
    <%= text_input f, :extra_data, class: "form-control" %>
    <%= error_tag f, :extra_data %>
  </div>

  <div class="form-group">
    <%= label f, :active, class: "control-label" %>
    <%= checkbox f, :active, class: "form-control" %>
    <%= error_tag f, :active %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
