<h2>Listing attendants</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Image</th>
      <th>Key</th>
      <th>Extra data</th>
      <th>Active</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for attendant <- @attendants do %>
    <tr>
      <td><%= attendant.name %></td>
      <td><%= attendant.image %></td>
      <td><%= attendant.key %></td>
      <td><%= attendant.extra_data %></td>
      <td><%= attendant.active %></td>

      <td class="text-right">
        <%= link "Show", to: attendant_path(@conn, :show, attendant), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: attendant_path(@conn, :edit, attendant), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: attendant_path(@conn, :delete, attendant), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New attendant", to: attendant_path(@conn, :new) %>
