<h2>Listing venues</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Lat</th>
      <th>Long</th>
      <th>Address</th>
      <th>Description</th>
      <th>Photo url</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for venue <- @venues do %>
    <tr>
      <td><%= venue.name %></td>
      <td><%= venue.lat %></td>
      <td><%= venue.long %></td>
      <td><%= venue.address %></td>
      <td><%= venue.description %></td>
      <td><%= venue.photo_url %></td>

      <td class="text-right">
        <%= link "Show", to: venue_path(@conn, :show, venue), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: venue_path(@conn, :edit, venue), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: venue_path(@conn, :delete, venue), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New venue", to: venue_path(@conn, :new) %>
