<h2>Show venue</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @venue.name %>
  </li>

  <li>
    <strong>Lat:</strong>
    <%= @venue.lat %>
  </li>

  <li>
    <strong>Long:</strong>
    <%= @venue.long %>
  </li>

  <li>
    <strong>Address:</strong>
    <%= @venue.address %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @venue.description %>
  </li>

  <li>
    <strong>Photo url:</strong>
    <%= @venue.photo_url %>
  </li>

</ul>

<%= link "Edit", to: venue_path(@conn, :edit, @venue) %>
<%= link "Back", to: venue_path(@conn, :index) %>
