<h2> Login </h2>
<p>Welcome, please enter your username and password to log you in</p>

<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
    <div class="form-group">
        <label for="username">Username</label>
        <%= text_input f, :username, placeholder: "username", class: "form-control" %>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <%= password_input f, :password, placeholder: "password", class: "form-control" %>
    </div>
    <%= submit "Login", class: "btn btn-primary" %>
<% end %>