<div class="jumbotron">
  <h2> Lista de Asistencia</h2>
  <p class="lead"> Lista de asistencia </p>
</div>

<div class="row">
  <div class="col-lg-12">
    <%= if @current_user do %>
      Bienvenido a la aplicación de pase de lista automático, usando la locación del usuario.
      Puedes empezar por:
      <ul>
        <li><%= link "Batches", to: batch_path(@conn, :index) %></li>
        <li><%= link "Venues", to: venue_path(@conn, :index) %></li>
        <li><%= link "Senseis", to: sensei_path(@conn, :index) %></li>
        <li><%= link "Cintas", to: belt_path(@conn, :index) %></li>
        <li><%= link "Usuarios", to: user_path(@conn, :index) %></li>
      </ul>
    <%= else %>
      <%= render Boilerplate.SessionView, "new.html", conn: @conn %>
    <% end %>
  </div>
</div>
