<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Phoenix Boilerplate!" %></h2>
  <p class="lead">
  This project already includes some useful functionalities and will be adding more
  in the future. </p>
</div>

<div class="row marketing">
  <div class="col-lg-4">
    <h4> Functionalities</h4>
    <ul>
      <li><%= link "Login", to: session_path(@conn, :new) %></li>
      <li><%= link "Register", to: user_path(@conn, :register) %></li>
    </ul>
  </div>
  <div class="col-lg-4">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-4">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
 <div class="row">
   <div class="col-lg-12">
     <h4>Next functionalities: </h4>
     <ul>
       <li> Social Login/Register </li>
       <li> Admin ready </li>
     </ul>
   </div>
 </div>
<div class="row">
  <div class="col-lg-12">
    <%= if @current_user do %>
      You're logged in!
    <%= else %>
      <%= render Boilerplate.SessionView, "new.html", conn: @conn %>
    <% end %>
  </div>
</div>
